<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="id.co.imastudio.driver.View.Daftar">


    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/backgroundedittext"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColorHint="@android:color/black"
        android:hint="Email"/>


    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroundedittext"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="Password"
        android:textColorHint="@android:color/black"
        android:inputType="textPassword"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/groundbutton"
        android:text="Sign in"
        android:id="@+id/signin"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textlink"
        android:text="Have account ? Sign Up"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:gravity="right"/>
</LinearLayout>
